<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='orders (Multiple Connections)' inline='true' name='federated.1wweoc10l7u2q610igkwc01sis0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='excel-direct.1habymj028nusv0ztogj60fbq4oq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mahira/Downloads/orders.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customer' name='excel-direct.01g4uce05ioxuu14mec5k0rho5ba'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mahira/Downloads/customer.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='part' name='excel-direct.1dj1jg91mttdiq12vqx771kozp1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mahira/Downloads/part.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='region' name='excel-direct.197n4h50iuyz9311n6vde1nmc7jj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mahira/Downloads/region.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='nation' name='excel-direct.18vjhv90v4kyou121nn7x0stnd78'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mahira/Downloads/nation.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01g4uce05ioxuu14mec5k0rho5ba' name='Customer' table='[&apos;1$&apos;]' type='table'>
            <columns gridOrigin='A1:N7305:no:A1:N7305:0' header='yes' outcome='2'>
              <column datatype='integer' name='C_CUSTKEY' ordinal='0' />
              <column datatype='string' name='C_NAME' ordinal='1' />
              <column datatype='string' name='C_ADDRESS' ordinal='2' />
              <column datatype='integer' name='C_NATIONKEY' ordinal='3' />
              <column datatype='string' name='C_PHONE' ordinal='4' />
              <column datatype='string' name='C_ACCTBAL' ordinal='5' />
              <column datatype='string' name='C_MKTSEGMENT' ordinal='6' />
              <column datatype='string' name='C_COMMENT' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.18vjhv90v4kyou121nn7x0stnd78' name='1' table='[&apos;1$&apos;]' type='table'>
            <columns gridOrigin='A1:E26:no:A1:E26:0' header='yes' outcome='2'>
              <column datatype='integer' name='N_NATIONKEY' ordinal='0' />
              <column datatype='string' name='N_NAME' ordinal='1' />
              <column datatype='integer' name='N_REGIONKEY' ordinal='2' />
              <column datatype='string' name='N_COMMENT' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.197n4h50iuyz9311n6vde1nmc7jj' name='region' table='[region$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='ï»¿R_REGIONKEY' ordinal='0' />
              <column datatype='string' name='R_NAME' ordinal='1' />
              <column datatype='string' name='R_COMMENT' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1habymj028nusv0ztogj60fbq4oq' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:L65536:no:A1:L65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='ï»¿O_ORDERKEY' ordinal='0' />
              <column datatype='integer' name='O_CUSTKEY' ordinal='1' />
              <column datatype='string' name='O_ORDERSTATUS' ordinal='2' />
              <column datatype='integer' name='O_PARTKEY' ordinal='3' />
              <column datatype='integer' name='O_LINENUMBER' ordinal='4' />
              <column datatype='integer' name='O_QUANTITY' ordinal='5' />
              <column datatype='real' name='O_TOTALPRICE' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='O_ORDERDATE' ordinal='7' />
              <column datatype='string' name='O_ORDERPRIORITY' ordinal='8' />
              <column datatype='string' name='O_CLERK' ordinal='9' />
              <column datatype='integer' name='O_SHIPPRIORITY' ordinal='10' />
              <column datatype='string' name='O_COMMENT' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dj1jg91mttdiq12vqx771kozp1r' name='part' table='[part$]' type='table'>
            <columns gridOrigin='A1:I65536:no:A1:I65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='ï»¿P_PARTKEY' ordinal='0' />
              <column datatype='string' name='P_NAME' ordinal='1' />
              <column datatype='string' name='P_MFGR' ordinal='2' />
              <column datatype='string' name='P_BRAND' ordinal='3' />
              <column datatype='string' name='P_TYPE' ordinal='4' />
              <column datatype='integer' name='P_SIZE' ordinal='5' />
              <column datatype='string' name='P_CONTAINER' ordinal='6' />
              <column datatype='real' name='P_RETAILPRICE' ordinal='7' />
              <column datatype='string' name='P_COMMENT' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[C_CUSTKEY]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_NAME]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_ADDRESS]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_NATIONKEY]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_PHONE]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_ACCTBAL]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_MKTSEGMENT]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_COMMENT]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_NATIONKEY]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_NAME]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_REGIONKEY]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_COMMENT]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï»¿R_REGIONKEY]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NAME]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_COMMENT]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï»¿O_ORDERKEY]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_CUSTKEY]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_ORDERSTATUS]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_PARTKEY]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_LINENUMBER]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_QUANTITY]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_TOTALPRICE]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_ORDERDATE]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_ORDERPRIORITY]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_CLERK]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_SHIPPRIORITY]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_COMMENT]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï»¿P_PARTKEY]</local-name>
            <parent-name>[part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_NAME]</local-name>
            <parent-name>[part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_MFGR]</local-name>
            <parent-name>[part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_BRAND]</local-name>
            <parent-name>[part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_TYPE]</local-name>
            <parent-name>[part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_SIZE]</local-name>
            <parent-name>[part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CONTAINER]</local-name>
            <parent-name>[part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_RETAILPRICE]</local-name>
            <parent-name>[part]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_COMMENT]</local-name>
            <parent-name>[part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C Acctbal' datatype='string' name='[C_ACCTBAL]' role='dimension' type='nominal' />
      <column caption='C Address' datatype='string' name='[C_ADDRESS]' role='dimension' type='nominal' />
      <column caption='C Comment' datatype='string' name='[C_COMMENT]' role='dimension' type='nominal' />
      <column caption='C Custkey' datatype='integer' name='[C_CUSTKEY]' role='measure' type='quantitative' />
      <column caption='C Mktsegment' datatype='string' name='[C_MKTSEGMENT]' role='dimension' type='nominal' />
      <column caption='C Name' datatype='string' name='[C_NAME]' role='dimension' type='nominal' />
      <column caption='C Nationkey' datatype='integer' name='[C_NATIONKEY]' role='dimension' type='ordinal' />
      <column caption='C Phone' datatype='string' name='[C_PHONE]' role='dimension' type='nominal' />
      <column caption='Date Level Selector' datatype='date' name='[Calculation_1466484638505484292]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN [O Orderdate (Years)]&#13;&#10;WHEN &apos;Month&apos; THEN [O Orderdate (Months)]&#13;&#10;WHEN &apos;Day&apos; THEN [O Orderdate (Days)]&#13;&#10;END' />
      </column>
      <column caption='N Comment' datatype='string' name='[N_COMMENT]' role='dimension' type='nominal' />
      <column caption='N Name' datatype='string' name='[N_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='N Nationkey' datatype='integer' name='[N_NATIONKEY]' role='measure' type='quantitative' />
      <column caption='N Regionkey' datatype='integer' name='[N_REGIONKEY]' role='measure' type='quantitative' />
      <column datatype='date' name='[O Orderdate (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [O_ORDERDATE]))' />
      </column>
      <column datatype='date' name='[O Orderdate (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [O_ORDERDATE]))' />
      </column>
      <column datatype='date' name='[O Orderdate (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [O_ORDERDATE]))' />
      </column>
      <column caption='O Clerk' datatype='string' name='[O_CLERK]' role='dimension' type='nominal' />
      <column caption='O Comment' datatype='string' name='[O_COMMENT]' role='dimension' type='nominal' />
      <column caption='O Custkey' datatype='integer' name='[O_CUSTKEY]' role='measure' type='quantitative' />
      <column caption='O Linenumber' datatype='integer' name='[O_LINENUMBER]' role='measure' type='quantitative' />
      <column caption='O Orderdate' datatype='date' name='[O_ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='O Orderpriority' datatype='string' name='[O_ORDERPRIORITY]' role='dimension' type='nominal' />
      <column caption='O Orderstatus' datatype='string' name='[O_ORDERSTATUS]' role='dimension' type='nominal' />
      <column caption='O Partkey' datatype='integer' name='[O_PARTKEY]' role='measure' type='quantitative' />
      <column caption='O Quantity' datatype='integer' name='[O_QUANTITY]' role='measure' type='quantitative' />
      <column caption='O Shippriority' datatype='integer' name='[O_SHIPPRIORITY]' role='measure' type='quantitative' />
      <column caption='P Brand' datatype='string' name='[P_BRAND]' role='dimension' type='nominal' />
      <column caption='P Comment' datatype='string' name='[P_COMMENT]' role='dimension' type='nominal' />
      <column caption='P Container' datatype='string' name='[P_CONTAINER]' role='dimension' type='nominal' />
      <column caption='P Mfgr' datatype='string' name='[P_MFGR]' role='dimension' type='nominal' />
      <column caption='P Name' datatype='string' name='[P_NAME]' role='dimension' type='nominal' />
      <column caption='P Retailprice' datatype='real' name='[P_RETAILPRICE]' role='measure' type='quantitative' />
      <column caption='P Size' datatype='integer' name='[P_SIZE]' role='measure' type='quantitative' />
      <column caption='P Type' datatype='string' name='[P_TYPE]' role='dimension' type='nominal' />
      <column caption='R Comment' datatype='string' name='[R_COMMENT]' role='dimension' type='nominal' />
      <column caption='R Name' datatype='string' name='[R_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[1_9B592DBCF6A7409DA911A9FA9ECEAF1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nation' datatype='table' name='[__tableau_internal_object_id__].[1_DDE3B318F7F34B0EAE01B1ED41466806]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_92F212F6D749472EA92FD6EFDACF10DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='part' datatype='table' name='[__tableau_internal_object_id__].[part_EC76B4F90242451AADC9F341CDBFA8F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='region' datatype='table' name='[__tableau_internal_object_id__].[region_A77261768E1248E3B630B94C7F65DEB4]' role='measure' type='quantitative' />
      <column caption='ï»¿O Orderkey' datatype='integer' name='[ï»¿O_ORDERKEY]' role='measure' type='quantitative' />
      <column caption='ï»¿P Partkey' datatype='integer' name='[ï»¿P_PARTKEY]' role='measure' type='quantitative' />
      <column caption='ï»¿R Regionkey' datatype='integer' name='[ï»¿R_REGIONKEY]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1466484638505484292]' derivation='Month' name='[mn:Calculation_1466484638505484292:ok]' pivot='key' type='ordinal' />
      <column-instance column='[R_NAME]' derivation='None' name='[none:R_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1466484638505484292]' derivation='Year' name='[yr:Calculation_1466484638505484292:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date Level Selector),MONTH(Date Level Selector))' hidden='true' name='[Action (YEAR(Date Level Selector),MONTH(Date Level Selector))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1466484638505484292:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_1466484638505484292:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4EE1774B97984DD782F83402C4259486]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4D3F3071118F4112BDA72F9A84C89A1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0BEA31B450CB489EB746F46517653FB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Multiple Connections)' name='federated.1wweoc10l7u2q610igkwc01sis0u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wweoc10l7u2q610igkwc01sis0u'>
            <column caption='Date Level Selector' datatype='date' name='[Calculation_1466484638505484292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN [O Orderdate (Years)]&#13;&#10;WHEN &apos;Month&apos; THEN [O Orderdate (Months)]&#13;&#10;WHEN &apos;Day&apos; THEN [O Orderdate (Days)]&#13;&#10;END' />
            </column>
            <column caption='N Name' datatype='string' name='[N_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[O Orderdate (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [O_ORDERDATE]))' />
            </column>
            <column datatype='date' name='[O Orderdate (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [O_ORDERDATE]))' />
            </column>
            <column datatype='date' name='[O Orderdate (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [O_ORDERDATE]))' />
            </column>
            <column caption='O Orderdate' datatype='date' name='[O_ORDERDATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[O_TOTALPRICE]' role='measure' type='quantitative' />
            <column caption='R Name' datatype='string' name='[R_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1466484638505484292]' derivation='Month' name='[mn:Calculation_1466484638505484292:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_NAME]' derivation='None' name='[none:N_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_NAME]' derivation='None' name='[none:R_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[O_TOTALPRICE]' derivation='Sum' name='[sum:O_TOTALPRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466484638505484292]' derivation='Year' name='[yr:Calculation_1466484638505484292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[Action (YEAR(Date Level Selector),MONTH(Date Level Selector))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_4EE1774B97984DD782F83402C4259486]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Calculation_1466484638505484292:ok]' member='1' />
                <groupfilter function='member' level='[yr:Calculation_1466484638505484292:ok]' member='1994' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Calculation_1466484638505484292:ok]' />
                <hierarchy name='[mn:Calculation_1466484638505484292:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[none:R_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:R_NAME:nk]' member='&quot;AFRICA&quot;' />
              <groupfilter function='member' level='[none:R_NAME:nk]' member='&quot;AMERICA&quot;' />
              <groupfilter function='member' level='[none:R_NAME:nk]' member='&quot;ASIA&quot;' />
              <groupfilter function='member' level='[none:R_NAME:nk]' member='&quot;EUROPE&quot;' />
              <groupfilter function='member' level='[none:R_NAME:nk]' member='&quot;MIDDLE EAST&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[Latitude (generated)]</column>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[Longitude (generated)]</column>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[none:R_NAME:nk]</column>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[Action (YEAR(Date Level Selector),MONTH(Date Level Selector))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wweoc10l7u2q610igkwc01sis0u].[none:N_NAME:nk]' />
              <color column='[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_TOTALPRICE:qk]' />
              <geometry column='[federated.1wweoc10l7u2q610igkwc01sis0u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.1wweoc10l7u2q610igkwc01sis0u].[none:N_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontsize='12'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_TOTALPRICE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wweoc10l7u2q610igkwc01sis0u].[Latitude (generated)]</rows>
        <cols>[federated.1wweoc10l7u2q610igkwc01sis0u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Quantity per Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Multiple Connections)' name='federated.1wweoc10l7u2q610igkwc01sis0u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wweoc10l7u2q610igkwc01sis0u'>
            <column caption='Part Brands' datatype='string' name='[Calculation_1466484638501613570]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='// Part Brands&#13;&#10;[P_BRAND]' />
            </column>
            <column caption='Date Level Selector' datatype='date' name='[Calculation_1466484638505484292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN [O Orderdate (Years)]&#13;&#10;WHEN &apos;Month&apos; THEN [O Orderdate (Months)]&#13;&#10;WHEN &apos;Day&apos; THEN [O Orderdate (Days)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[O Orderdate (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [O_ORDERDATE]))' />
            </column>
            <column datatype='date' name='[O Orderdate (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [O_ORDERDATE]))' />
            </column>
            <column datatype='date' name='[O Orderdate (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [O_ORDERDATE]))' />
            </column>
            <column caption='O Orderdate' datatype='date' name='[O_ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='O Quantity' datatype='integer' name='[O_QUANTITY]' role='measure' type='quantitative' />
            <column caption='P Brand' datatype='string' name='[P_BRAND]' role='dimension' type='nominal' />
            <column caption='P Name' datatype='string' name='[P_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484638505484292]' derivation='Month' name='[mn:Calculation_1466484638505484292:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1466484638501613570]' derivation='None' name='[none:Calculation_1466484638501613570:nk]' pivot='key' type='nominal' />
            <column-instance column='[P_NAME]' derivation='None' name='[none:P_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[O_QUANTITY]' derivation='Sum' name='[sum:O_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466484638505484292]' derivation='Year' name='[yr:Calculation_1466484638505484292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[Action (YEAR(Date Level Selector),MONTH(Date Level Selector))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_4EE1774B97984DD782F83402C4259486]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Calculation_1466484638505484292:ok]' member='1' />
                <groupfilter function='member' level='[yr:Calculation_1466484638505484292:ok]' member='1994' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Calculation_1466484638505484292:ok]' />
                <hierarchy name='[mn:Calculation_1466484638505484292:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[none:P_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond antique khaki frosted deep&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond antique linen floral lace&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond aquamarine cream gainsboro navy&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond aquamarine cyan indian rosy&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond azure drab ghost mint&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond azure tan rosy chocolate&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond beige magenta burlywood navajo&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond beige orange turquoise sienna&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond beige sandy forest metallic&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond bisque chocolate midnight sky&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond black ghost pink burnished&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond black maroon turquoise white&quot;' />
              <groupfilter from='&quot;almond blanched forest firebrick floral&quot;' function='range' level='[none:P_NAME:nk]' to='&quot;almond blanched ivory goldenrod chocolate&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond blanched royal tomato coral&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond blanched sky honeydew olive&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond blue cornflower hot forest&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond blush burnished ivory grey&quot;' />
              <groupfilter function='member' level='[none:P_NAME:nk]' member='&quot;almond blush chartreuse slate blanched&quot;' />
              <groupfilter from='&quot;almond brown honeydew saddle medium&quot;' function='range' level='[none:P_NAME:nk]' to='&quot;almond brown lime white metallic&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_QUANTITY:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_QUANTITY:qk]</column>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[none:P_NAME:nk]</column>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[Action (YEAR(Date Level Selector),MONTH(Date Level Selector))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_QUANTITY:qk]' />
              <color column='[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_QUANTITY:qk]' />
              <text column='[federated.1wweoc10l7u2q610igkwc01sis0u].[none:Calculation_1466484638501613570:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Part Brands:	      Order Quantity:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wweoc10l7u2q610igkwc01sis0u].[none:Calculation_1466484638501613570:nk]>	      <[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_QUANTITY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Multiple Connections)' name='federated.1wweoc10l7u2q610igkwc01sis0u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wweoc10l7u2q610igkwc01sis0u'>
            <column caption='Date Level Selector' datatype='date' name='[Calculation_1466484638505484292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN [O Orderdate (Years)]&#13;&#10;WHEN &apos;Month&apos; THEN [O Orderdate (Months)]&#13;&#10;WHEN &apos;Day&apos; THEN [O Orderdate (Days)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[O Orderdate (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [O_ORDERDATE]))' />
            </column>
            <column datatype='date' name='[O Orderdate (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [O_ORDERDATE]))' />
            </column>
            <column datatype='date' name='[O Orderdate (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [O_ORDERDATE]))' />
            </column>
            <column caption='O Orderdate' datatype='date' name='[O_ORDERDATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[O_TOTALPRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1466484638505484292]' derivation='Month' name='[mn:Calculation_1466484638505484292:ok]' pivot='key' type='ordinal' />
            <column-instance column='[O_ORDERDATE]' derivation='Month' name='[mn:O_ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[O_TOTALPRICE]' derivation='Sum' name='[sum:O_TOTALPRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466484638505484292]' derivation='Year' name='[yr:Calculation_1466484638505484292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[mn:O_ORDERDATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:O_ORDERDATE:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[yr:Calculation_1466484638505484292:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1466484638505484292:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[yr:Calculation_1466484638505484292:ok]</column>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[mn:O_ORDERDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_TOTALPRICE:qk]</rows>
        <cols>([federated.1wweoc10l7u2q610igkwc01sis0u].[yr:Calculation_1466484638505484292:ok] / [federated.1wweoc10l7u2q610igkwc01sis0u].[mn:Calculation_1466484638505484292:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Market Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Multiple Connections)' name='federated.1wweoc10l7u2q610igkwc01sis0u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wweoc10l7u2q610igkwc01sis0u'>
            <column caption='C Mktsegment' datatype='string' name='[C_MKTSEGMENT]' role='dimension' type='nominal' />
            <column caption='Date Level Selector' datatype='date' name='[Calculation_1466484638505484292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN [O Orderdate (Years)]&#13;&#10;WHEN &apos;Month&apos; THEN [O Orderdate (Months)]&#13;&#10;WHEN &apos;Day&apos; THEN [O Orderdate (Days)]&#13;&#10;END' />
            </column>
            <column caption='Market Segment' datatype='string' name='[Calculation_1466484638506754053]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='// Market Segment&#13;&#10;[C_MKTSEGMENT]' />
            </column>
            <column datatype='date' name='[O Orderdate (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [O_ORDERDATE]))' />
            </column>
            <column datatype='date' name='[O Orderdate (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [O_ORDERDATE]))' />
            </column>
            <column datatype='date' name='[O Orderdate (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='O_ORDERDATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [O_ORDERDATE]))' />
            </column>
            <column caption='O Orderdate' datatype='date' name='[O_ORDERDATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[O_TOTALPRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1466484638505484292]' derivation='Month' name='[mn:Calculation_1466484638505484292:ok]' pivot='key' type='ordinal' />
            <column-instance column='[C_MKTSEGMENT]' derivation='None' name='[none:C_MKTSEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484638506754053]' derivation='None' name='[none:Calculation_1466484638506754053:nk]' pivot='key' type='nominal' />
            <column-instance column='[O_TOTALPRICE]' derivation='Sum' name='[sum:O_TOTALPRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466484638505484292]' derivation='Year' name='[yr:Calculation_1466484638505484292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[Action (YEAR(Date Level Selector),MONTH(Date Level Selector))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_4EE1774B97984DD782F83402C4259486]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Calculation_1466484638505484292:ok]' member='1' />
                <groupfilter function='member' level='[yr:Calculation_1466484638505484292:ok]' member='1994' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Calculation_1466484638505484292:ok]' />
                <hierarchy name='[mn:Calculation_1466484638505484292:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[none:C_MKTSEGMENT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:C_MKTSEGMENT:nk]' member='&quot;AUTOMOBILE&quot;' />
              <groupfilter function='member' level='[none:C_MKTSEGMENT:nk]' member='&quot;BUILDING&quot;' />
              <groupfilter function='member' level='[none:C_MKTSEGMENT:nk]' member='&quot;FURNITURE&quot;' />
              <groupfilter function='member' level='[none:C_MKTSEGMENT:nk]' member='&quot;HOUSEHOLD&quot;' />
              <groupfilter function='member' level='[none:C_MKTSEGMENT:nk]' member='&quot;MACHINERY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_TOTALPRICE:qk]' included-values='in-range'>
            <min>2638.7800000000002</min>
          </filter>
          <slices>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[none:C_MKTSEGMENT:nk]</column>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_TOTALPRICE:qk]</column>
            <column>[federated.1wweoc10l7u2q610igkwc01sis0u].[Action (YEAR(Date Level Selector),MONTH(Date Level Selector))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wweoc10l7u2q610igkwc01sis0u].[none:Calculation_1466484638506754053:nk]</rows>
        <cols>[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_TOTALPRICE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='orders (Multiple Connections)' name='federated.1wweoc10l7u2q610igkwc01sis0u' />
      </datasources>
      <datasource-dependencies datasource='federated.1wweoc10l7u2q610igkwc01sis0u' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='53833' x='45500' y='1000'>
            <zone fixed-size='683' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='53833' x='45500' y='1000'>
              <zone h='6500' id='27' mode='dropdown' name='Sheet 2' param='[federated.1wweoc10l7u2q610igkwc01sis0u].[Action (YEAR(Date Level Selector),MONTH(Date Level Selector))]' type-v2='filter' values='database' w='53833' x='45500' y='1000'>
              </zone>
              <zone h='41625' id='11' name='Sheet 3' w='53833' x='45500' y='7500'>
                <layout-cache cell-count-w='80' minheight='265' non-cell-size-w='64' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='326' h='41750' id='19' is-fixed='true' name='Sheet 2' w='53833' x='45500' y='49125'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8125' id='20' name='Sheet 2' pane-specification-id='0' param='[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_QUANTITY:qk]' type-v2='color' w='53833' x='45500' y='90875'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='273' h='49000' id='17' is-fixed='true' name='Sheet 1' w='44833' x='667' y='1000'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='40125' id='21' name='Sheet 4' w='44833' x='667' y='58875'>
          </zone>
          <zone h='8875' id='18' name='Sheet 1' pane-specification-id='0' param='[federated.1wweoc10l7u2q610igkwc01sis0u].[sum:O_TOTALPRICE:qk]' type-v2='color' w='44833' x='667' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
